BOT_TOKEN = '5431142635:AAFcu5nNEJNq_NVK3wPWN4l87L56MFjnTjw'
BOT_NIKNAME = 'AdsWbbot'

# BOT_TOKEN = '5580858525:AAHIEZ3GVHHiObX-GQu-pG9n8Xci5gKdxVA'
# BOT_NIKNAME = 'BotForDev_bot'

ADMINS = '1438292311, 384480523'
TECH_ADMINS = '1438292311'

SUPPORT = 'MarPla_support'

PSQL_USER = 'postgres'
PSQL_PASSWORD = 'joni0103'
PSQL_DATABASE = 'postgres'