BOT_TOKEN = '5431142635:AAFcu5nNEJNq_NVK3wPWN4l87L56MFjnTjw'
BOT_NIKNAME = 'AdsWbbot'

ADMINS = '1438292311, 384480523'
TECH_ADMINS = '1438292311'

SUPPORT = 'MarPla_support'

PSQL_USER = 'postgres'
PSQL_PASSWORD = 'postgres'
PSQL_DATABASE = 'postgres'